.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    border: 1px solid #000000;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    &:hover{
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform:translateY(-3%);
        }
    img {
        width: 100%;
        height: auto;
    }
}

.card-description {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    h3 {
        margin: 0;
    }
    p {
    margin: 0;
    }
    button {
    justify-self: center;
    }
}

